<!DOCTYPE html>

<html>
    <head>
        <title>Edificios</title>
        <meta charset="UTF-8">
        <link rel="icon" href="#" />
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <script src="js/varios.js" type="text/javascript"></script>
        <script src="js/importar.js" type="text/javascript"></script>
        <script src="js/edificio.js" type="text/javascript"></script>
        <script src="js/inmobiliaria.js" type="text/javascript"></script>
        <script src="js/ejercicio1.js" type="text/javascript"></script>
    </head>
    
    <body>
        <h1>Gestión de edificios</h1>
        
        <div id="formulario" class="modal">
            <div class="contenido-modal">
                <h1>Gestión de propietarios</h1>
		<div class="linea_formulario">
                        <!-- Nombre del propietario -->
			<label for="nombre" >Nombre:</label>
			<input type="text" id="nombre" autocomplete="off"  />
  
                        <!-- Apellidos del propietario -->
			<label for="nombre" >Apellidos</label>
			<input type="text" id="apellidos" autocomplete="off"  /> 
  
                       <!-- Tipo de unidad familiar -->
                        <label for="unidad-familiar">Unidad familiar</label>
			<select id="unidad-familiar">
				<option selected value="none">Elige uno...</option>			
				<option  value="soltero">Soltero</option>
				<option value="pareja">Pareja</option>
				<option value="familia-1">Familia (1 hijo)</option>
 				<option value="familia-1">Familia (2 hijos)</option>
 				<option value="familia-mas">Familia (+ 2 hijos)</option>                               
			</select>                                             
                </div>
		<div class="linea_formulario">  
                        <!-- Género del propietario -->
 			<label for="genero">Género</label>
			<div class="botones-genero">
		  	   <input type= "radio" id="genero-hombre" value="Hombre" checked="checked"/><span>Hombre</span>
		 	   <input type= "radio" id="genero-mujer" value="Mujer" /><span>Mujer</span>
                        </div>                     
                 </div> 	
                <div class="linea_formulario linea_especial">
                    <!-- Planta  -->
                      <label for="planta">Planta</label>
                     <input type="number" id="planta"  min="1" value="1" disabled="disabled" />   

                    <!-- Puerta  -->
                    <label for="puerta">Puerta</label>
                     <input type="number" id="puerta"  min="1" max="4" value="1" disabled="disabled"  /> 
                </div>
                <div class="linea_formulario ">
                    <button id="formulario-aniadir" class="aniadir">Añadir</button>
                    <button id="formulario-modificar" class="modificar">Modificar</button>    
                    <button id="formulario-borrar" class="borrar">Cerrar</button>   
		</div> 
           </div> <!-- Contenido modal -->      
	</div>  <!-- Ventana modal con el formulario -->     
    </body>
</html>
